apiVersion: kustomize.fluxcd.io/v1alpha1
kind: Kustomization
metadata:
  name: podinfo-dev
spec:
  interval: 1m
  path: "./overlays/dev/"
  prune: "env=dev,app=podinfo"
  gitRepositoryRef:
    name: podinfo
---
apiVersion: kustomize.fluxcd.io/v1alpha1
kind: Kustomization
metadata:
  name: podinfo-staging
spec:
  interval: 1m
  path: "./overlays/staging/"
  prune: "env=staging,app=podinfo"
  gitRepositoryRef:
    name: podinfo
---
apiVersion: kustomize.fluxcd.io/v1alpha1
kind: Kustomization
metadata:
  name: podinfo-production
spec:
  interval: 1m
  path: "./overlays/production/"
  prune: "env=production,app=podinfo"
  gitRepositoryRef:
    name: podinfo-releases
